HOST=localhost
PORT=1337

AWS_ACCESS_KEY_ID=AKIASJLVLD4TTZKMCZZD
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-south-1
DATABASE_HOST=database-1.c63hzhjspyii.us-west-2.rds.amazonaws.com
DATABASE_PORT=5432
DATABASE_NAME=starter
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=f3feds1Sad2!
STRIPE_SECRET_KEY=sk_test_XYlBtOceWiySeZtBoAQ9HzUU00NvrMtOcM


SENDGRID_API_KEY=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
SENDGRID_EMAIL=fa18-bse-080@cuilahore.edu.pk

; SENDGRID_API_KEY=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
; SENDGRID_EMAIL=uzair.soft.engg@gmail.com


NODE_ENV=development

PUBLIC_URL=https://api.wandcleaning.pro/
PUBLIC_URL_LOCAL=http://localhost:1337/


; STRIPE_WEBHOOK_LOCAL=whsec_25ecd43d2f89e0d14ee119e09cf49634968f3ead33fe6d4dc735ef6a111eb904
; STRIPE_WEBHOOK_PROD=whsec_hA4MqOyRv9A8eRZmFWIek4iRPY1UtMs4

PREMIUM_PLAN=price_1KOejOEUu08wLGaUJWpPchjz

AUTHENTICATED_ID=1
PUBLIC_ID=2
CUSTOMER_ID=3
PREMIUM_ID=4
EMPLOYEE_ID=5

DOMAIN_URL=https://wandcleaning.pro/
DOMAIN_URL1=http://localhost:3000