HOST=localhost
PORT=1337

AWS_ACCESS_KEY_ID=AKIAUE5VZV6HTTXBGQGL
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1
DATABASE_HOST=database-1.chu9qkuq9bcr.us-east-1.rds.amazonaws.com
DATABASE_PORT=5432
DATABASE_NAME=demo
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=3fa39KD3_#dk

NODE_ENV=production

PUBLIC_URL=http://localhost:1337/

SENDGRID_API_KEY=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
SENDGRID_EMAIL=support@wandusa.com

AUTHENTICATED_ID=1
PUBLIC_ID=2
CUSTOMER_ID=3
PREMIUM_ID=4
EMPLOYEE_ID=5

DOMAIN_URL=http://localhost:3000